# UnWin

./: App.config  App.xaml  App.xaml.cs  Bootstrapper.cs  README.md  ReadMe.docx  UnWin.csproj  UnWin.sln
Constants/: ComponentNames.cs  Passes.cs
Models/: AsynchronousCommand.cs  AutoLogon.cs  AutounattendSettings.cs  Component.cs  CreatePartition.cs  CreatePartitions.cs  Disk.cs  DiskConfiguration.cs  FirstLogonCommands.cs  ImageInstall.cs  ImageSettings.cs  InstallFrom.cs  InstallTo.cs  LocalAccount.cs  LocalAccounts.cs  LogonCommand.cs  LogonCommands.cs  MetaData.cs  ModifyPartition.cs  ModifyPartitions.cs  OOBE.cs  OSImage.cs  Password.cs  Settings.cs  SetupUILanguage.cs  SynchronousCommand.cs  Unattend.cs  UserAccounts.cs  UserData.cs
Properties/: Settings.Designer.cs  Settings.settings
PubSubEvents/: CloseEvent.cs
Services/: ISettingsService.cs  IUnattendService.cs  SettingsService.cs  UnattendService.cs
ViewModels/: ImageViewModel.cs  LogonCommandDialogViewModel.cs  ShellViewModel.cs  UnattendViewModel.cs
Views/: ImageView.xaml  ImageView.xaml.cs  LogonCommandDialogView.xaml  LogonCommandDialogView.xaml.cs  ShellView.xaml  ShellView.xaml.cs  UnattendView.xaml  UnattendView.xaml.cs
